<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="10sp"
        android:text="Today's Tasks!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic" />
    <ListView
        android:id="@+id/listTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>