<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Tasks"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />


    <!-- Start Date EditText -->
    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Start Date"
        android:focusable="false" />

    <!-- End Date EditText -->
    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select End Date"
        android:focusable="false" />

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Tasks" />
    <ListView
        android:id="@+id/searchedlistTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
