<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/calendar"
        android:title="Today" />
    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/plus"
        android:title="New Task" />
    <item
        android:id="@+id/nav_all_tasks"
        android:icon="@drawable/all"
        android:title="All Tasks" />
    <item
        android:id="@+id/nav_completed"
        android:icon="@drawable/completed"
        android:title="Completed" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/nav_restapi"
        android:title="Import Tasks"
        android:icon="@drawable/resource_import"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/log_out"
        android:title="Logout" />
</menu>
